C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.csproj.AssemblyReference.cache
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF_MarkupCompile.cache
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF_MarkupCompile.lref
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\bin\Debug\net6.0-windows\Practic2(4)_in_WPF.exe
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\bin\Debug\net6.0-windows\Practic2(4)_in_WPF.deps.json
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\bin\Debug\net6.0-windows\Practic2(4)_in_WPF.runtimeconfig.json
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\bin\Debug\net6.0-windows\Practic2(4)_in_WPF.dll
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\bin\Debug\net6.0-windows\Practic2(4)_in_WPF.pdb
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.g.resources
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.AssemblyInfoInputs.cache
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.AssemblyInfo.cs
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.csproj.CoreCompileInputs.cache
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.dll
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\refint\Practic2(4)_in_WPF.dll
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.pdb
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.genruntimeconfig.cache
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\ref\Practic2(4)_in_WPF.dll
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\NoteCreateWindow.g.cs
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\NoteCreateWindow.baml
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\Practic2(4)_in_WPF.csproj.CopyComplete
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\NoteHistory.g.cs
C:\Users\Fantasm\source\repos\Practic2(4)_in_WPF\Practic2(4)_in_WPF\obj\Debug\net6.0-windows\NoteHistory.baml
